<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Photography</title>
<style>
         * {
            box-sizing: border-box;   
            }   
            
            body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            }
            
    
            
            .navigation{
                display: flex;
               
            }
            
            .navigation a{
                color: black;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .navigation a:hover {
            background-color: #da9f9f;
            color: black;
            }
            
            .navigation img{
                width: 90px;
                padding: 14px 20px;
            }
            
            .container1{
                position: relative;
                width: 100%;
                margin: 0 auto;
            }
            
            .container {
                position: absolute; 
                bottom: 15%; 
                color: black; 
                width: 50%; 
                padding: 60px;
            
            }
            .neck {
                position: absolute; 
                bottom: 15%; 
                color: black; 
                width: 50%; 
                padding: 60px;
            }
            .shoulders{
                text-align: center;
            }
            
            .container2 {
                display: flex;
                flex-wrap: wrap;
            }
            .Left{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
            .Left img{
                width: 100%;
                padding: 20px;
            }
            .Middle{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
            .Middle img{
                width: 100%;
                padding: 20px;
            }
            .Right{
                flex: 30%;
                background-color: white;
                padding: 20px;
            }
            .Right img{
                width: 100%;
                padding: 20px;
            }
            .Footer {
                background: rgb(230, 127, 127);
                text-align: center;
                padding: 20px;
            }
            .Footer1{
                text-align: center;
            }
</style>   
</head>
<body>
    <div class="Banner">
        <video width="100%" autoplay muted loop>
            <source src="../Website-1/Sources/home_page_video.mp4" type="video/mp4"/>
        </video>

    </div>
    <div class="navigation">
        <img src="../Website-1/Sources/logo.png" alt="logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="container1">
        <img src="../Website-1/Sources/cover.jpg" alt="cover" style="width: 100%;">
        <div class="neck">
            <h2 style="font-size: 80px; font-family:Noir;">We Promise to Make You Laugh & Smile</h2>
                <p style="font-size: 20px; font-family: Poppins;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>

        </div>

    </div>
    <div class="shoulders">
        <h2 style="font-family: Noir; font: size 50px; ">Blog Posts</h2>
    </div>
    <div class="container2">
        <div class="Left">
        <img src="../Website-1/Sources/post-1.jpg" alt="post1">
        <h2>Post 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
        <a href="#">Read more...</a>
        </div>

        <div class="Middle">
        <img src="../Website-1/Sources/post-2.jpg" alt="post2">
        <h2>Post 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
        <a href="#">Read more...</a>
        </div>

        <div class="Right">
        <img src="../Website-1/Sources/post-3.jpg" alt="post-3">
        <h2>Post 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
        <a href="#">Read more...</a>
        </div>
    </div>

    <div class="Footer">
        <h2 style="color: rgb(239, 217, 245);">Let Us Be A Part Of Your Memories</h2>
        <p style="color: white;">We know that you wedding day is a special day that you will remember for the rest of your life</p>
        <a href="#" style="color: white;">Read Now</a>
    </div>

    <div class="Footer1">
        <p>All Rights Reserved </p>
    </div>

</body>
</html>